<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="rodi0">
      <include>
        <uri>model://rodi</uri>
        <pose>0.2 0 0 0 0 0</pose>
      </include>
      <plugin name="model_rodi" filename="libmodel_rodi.so">
        <port>9996</port>
      </plugin>
    </model>

    <model name="rodi1">
      <include>
        <uri>model://rodi</uri>
        <pose>-0.2 0 0 0 0 0</pose>
      </include>
      <plugin name="model_rodi" filename="libmodel_rodi.so">
        <port>9997</port>
      </plugin>
    </model>

    <model name="rodi2">
      <include>
        <uri>model://rodi</uri>
        <pose>0 0.2 0 0 0 0</pose>
      </include>
      <plugin name="model_rodi" filename="libmodel_rodi.so">
        <port>9998</port>
      </plugin>
    </model>

    <model name="rodi3">
      <include>
        <uri>model://rodi</uri>
        <pose>0 -0.2 0 0 0 0</pose>
      </include>
      <plugin name="model_rodi" filename="libmodel_rodi.so">
        <port>9999</port>
      </plugin>
    </model>

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.047698 -0.083421 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.6 -0.5 0.25 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
